<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h1>Hello AJAX</h1>
    <div id="output" class="oput">Nothing</div>
    <button type="button" id="myBtn">Get Data</button>


    <script src="index.js">
    </script>
</body>

</html>